{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(local);Database=LibraryManagementDB;User Id=sa;Password=1;Encrypt=False;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dytga8nnp",
    "ApiKey": "814475988391196",
    "ApiSecret": "1t-zwWpKneupWjwKoP7twasJJ2c"
  }
}
